2025-05-22 10:39:26,678 INFO: University startup [in /home/oleg/university-improving-qualifications/app/__init__.py:78]
2025-05-22 10:39:37,347 ERROR: Неверный пароль [in /home/oleg/university-improving-qualifications/app/services/user_service.py:123]
2025-05-22 10:41:07,720 INFO: University startup [in /home/oleg/university-improving-qualifications/app/__init__.py:78]
2025-05-22 10:41:11,780 ERROR: Неверный пароль [in /home/oleg/university-improving-qualifications/app/services/user_service.py:123]
2025-05-22 14:24:38,383 INFO: University startup [in /home/oleg/university-improving-qualifications/app/__init__.py:78]
2025-05-22 14:24:44,422 INFO: University startup [in /home/oleg/university-improving-qualifications/app/__init__.py:78]
2025-05-22 14:24:54,112 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/department_service.py:33]
2025-05-22 14:25:04,474 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/department_service.py:33]
2025-05-22 14:25:06,246 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/user_service.py:50]
2025-05-22 14:25:06,772 INFO: page = 1, course = None, user = None, course_type = None, is_approved = None [in /home/oleg/university-improving-qualifications/app/services/sertificate_service.py:126]
2025-05-22 14:25:06,773 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/sertificate_service.py:148]
2025-05-22 14:25:10,891 INFO: page = 1, course = None, user = None, course_type = None, is_approved = None [in /home/oleg/university-improving-qualifications/app/services/sertificate_service.py:126]
2025-05-22 14:25:10,892 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/sertificate_service.py:148]
2025-05-22 14:25:11,397 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/user_service.py:50]
2025-05-22 14:25:14,419 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/department_service.py:33]
2025-05-22 14:25:24,791 INFO: page = 1, course = None, user = None, course_type = None, is_approved = None [in /home/oleg/university-improving-qualifications/app/services/sertificate_service.py:126]
2025-05-22 14:25:24,791 INFO: условия [] [in /home/oleg/university-improving-qualifications/app/services/sertificate_service.py:148]
2025-05-22 14:35:52,803 INFO: University startup [in /home/oleg/university-improving-qualifications/app/__init__.py:78]
2025-05-22 14:35:55,112 ERROR: Exception on / [GET] [in /home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 385, in connect_check_health
    sock = self.retry.call_with_retry(
        lambda: self._connect(), lambda error: self.disconnect(error)
    )
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/retry.py", line 87, in call_with_retry
    return do()
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 386, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ~~~~~~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 797, in _connect
    raise err
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 781, in _connect
    sock.connect(socket_address)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask/app.py", line 1510, in wsgi_app
    ctx.push()
    ~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask/ctx.py", line 386, in push
    self.session = session_interface.open_session(self.app, self.request)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask_session/base.py", line 350, in open_session
    saved_session_data = self._retrieve_session_data(store_id)
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask_session/redis/redis.py", line 64, in _retrieve_session_data
    serialized_session_data = self.client.get(store_id)
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/commands/core.py", line 1829, in get
    return self.execute_command("GET", name, keys=[name])
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/client.py", line 622, in execute_command
    return self._execute_command(*args, **options)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/client.py", line 628, in _execute_command
    conn = self.connection or pool.get_connection()
                              ~~~~~~~~~~~~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/utils.py", line 188, in wrapper
    return func(*args, **kwargs)
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 1522, in get_connection
    connection.connect()
    ~~~~~~~~~~~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 379, in connect
    self.connect_check_health(check_health=True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 391, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:2208. Connection refused.
2025-05-22 14:35:55,834 ERROR: Exception on / [GET] [in /home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 385, in connect_check_health
    sock = self.retry.call_with_retry(
        lambda: self._connect(), lambda error: self.disconnect(error)
    )
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/retry.py", line 87, in call_with_retry
    return do()
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 386, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ~~~~~~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 797, in _connect
    raise err
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 781, in _connect
    sock.connect(socket_address)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask/app.py", line 1510, in wsgi_app
    ctx.push()
    ~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask/ctx.py", line 386, in push
    self.session = session_interface.open_session(self.app, self.request)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask_session/base.py", line 350, in open_session
    saved_session_data = self._retrieve_session_data(store_id)
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/flask_session/redis/redis.py", line 64, in _retrieve_session_data
    serialized_session_data = self.client.get(store_id)
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/commands/core.py", line 1829, in get
    return self.execute_command("GET", name, keys=[name])
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/client.py", line 622, in execute_command
    return self._execute_command(*args, **options)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/client.py", line 628, in _execute_command
    conn = self.connection or pool.get_connection()
                              ~~~~~~~~~~~~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/utils.py", line 188, in wrapper
    return func(*args, **kwargs)
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 1522, in get_connection
    connection.connect()
    ~~~~~~~~~~~~~~~~~~^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 379, in connect
    self.connect_check_health(check_health=True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/oleg/university-improving-qualifications/.venv/lib/python3.13/site-packages/redis/connection.py", line 391, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:2208. Connection refused.
